# FEAT_HMI

./: ATP_Projekt.py  BackendSettings.kt  PythonBackendRepository.kt  README (3).md  README.md  RepositoryFactory.kt  RetrofitBackendRepository.kt  ShotViewModel.kt  TrainingViewModel.kt  ViewModelFactories.kt  build.gradle.kts  constants.py  core.py  download_weight.sh  feat_inference.py  gradle.properties  og_feat_trainer.py  requirements.txt  settings.gradle.kts  val (7).csv
Werkzeugerkennung-FinalFinalLinux/: Token.env  settings.gradle.kts
Werkzeugerkennung-FinalFinalLinux/app/: build.gradle.kts
Werkzeugerkennung-FinalFinalLinux/app/src/main/java/com/example/werkzeugerkennung/: BackendSettings.kt  Models.kt  SessionViewModel.kt  ShotViewModel.kt  TrainingViewModel.kt  ViewModelFactories.kt
Werkzeugerkennung-FinalFinalLinux/app/src/main/python/: core.py  og_feat_trainer.py
Werkzeugerkennung-FinalFinalLinux/scripts/: install_launchagent_mac.sh  install_linux.sh  run_backend_linux.sh  status.sh  uninstall_launchagent_mac.sh
